[by:宇佐见莲子的守望]
[00:16.26]もうこんなに遠く離れたの
[00:22.09]ただ優しい風が通り過ぎて
[00:28.52]あぁこんなに切ない心が
[00:34.54]夜明けまでの道を見えなくする
[00:41.02]たった一度だけなら
[00:43.82]守ることが出来たの？
[00:48.09]両手を強く握って進もう
[00:53.45]もう一度その笑顔
[00:59.59]取り戻せる日が来るなら
[01:05.94]どこまでも飛べるから
[01:11.95]この絆を抱きしめて今日も
[01:21.65]
[01:30.71]もうどれくらいここにいるのだろう
[01:36.53]ただ時間がゆっくり訪れる
[01:42.86]あぁこのままこれで良かったの？
[01:48.82]見渡すほど美しいきらめき
[01:55.23]どうせ戻れないなら
[01:58.48]今を強く生きて行く
[02:02.40]守りたいその使命がある限り
[02:07.76]もう何もいらないよ
[02:13.92]この世界が続くならば
[02:20.18]最後まで消えないで
[02:26.28]この絆を忘れないずっと
[02:35.89]
[02:57.29]もう一度その笑顔
[03:03.43]取り戻せる日が来るなら
[03:09.66]どこまでも飛んでいく
[03:15.70]奇跡はいつもおこせるよ
[03:22.12]最後まで消えないで
[03:28.29]この絆を忘れないずっと
[03:37.98]
[04:37.98]