[ar:]
[ti:银の意志 金の翼]
[00:31.83]苍い時描く軌跡辿り
[00:37.75]答え探す同じ空
[00:41.10]見上げながら
[00:45.56]胸に秘めた想い溢れ出し
[00:51.61]空を翔けて
[00:54.21]銀色の矢に変わる
[00:58.59]求め合う心が
[01:02.05]違う痛みは
[01:05.60]真実の道霞ませるけれど
[01:12.99]交差する銀の
[01:14.89]矢見つめ合う瞳に
[01:19.87]同じ夢確かに映した
[01:26.71]たとえ踬いても
[01:30.11]たとえ傷ついても
[01:33.82]飛び立とう風翼にして
[01:45.02]声も届かない遠い場所で
[01:50.77]僕らきっと
[01:53.27]同じ空見上げている
[01:58.59]あの日出会う奇跡さえ
[02:03.19]今は信じられる
[02:07.20]理由などいらないのだと
[02:11.59]惹かれあう
[02:13.59]心が近くなる瞬間
[02:18.49]真実の道照らし出していく
[02:25.87]放たれた
[02:27.02]銀の矢贯かれた胸に
[02:32.88]零れ落ちる雫に誓おう
[02:39.83]たとえ苦しめても
[02:43.08]たとえ傷つけても
[02:46.83]離さない结んだ絆は
[03:35.26]求め合う
[03:37.16]心がひとつに溶けて
[03:42.12]真実の道切り拓いていく
[03:51.32]交差する银の
[03:53.24]矢見つめ合う瞳に
[03:58.22]同じ夢確かに映した
[04:04.87]銀の矢が
[04:06.22]贯く胸溢れる想い
[04:12.07]駆り立てる约束の場所へ
[04:18.82]たとえ苦しめても
[04:22.18]迷い傷つけても
[04:26.03]離さない結んだ絆は
[04:32.79]だから踬いても
[04:36.18]何度傷ついても
[04:39.88]飛び立とう風翼にして
[04:46.63]日を受けて
[04:47.83]輝く金色の翼は
[04:53.63]空に描くいのちの軌跡を
