[ar:森永真由美]
[ti:哀のまほろば]
[by:]
[al:]
[sign:]
[total:234736]
[offset:2]
[00:01.33]泡沫、そのまほろば
[00:07.28]触れたくて…
[00:27.42]そっと指で　
[00:28.89]撫でたくても
[00:30.47]残る灯火が　
[00:32.40]僕を邪魔する
[00:33.67]君の静寂　恋せども
[00:36.81]焔は消えない
[00:40.06]ああ…　それなら
[00:42.50]君の傍らで　
[00:45.70]この身、沈めよう
[00:48.59]心だけを殺して
[00:55.50]泡沫、君のようだ
[01:01.37]触れて壊さぬように
[01:07.62]刹那、哀のまほろば
[01:13.77]見守るよ
[01:32.68]行き場の無い「優しさ」だけ
[01:35.53]僕の心を漂うばかり
[01:38.63]それが無駄だとしても
[01:41.73]これしか出来ない
[01:45.27]失って気付いてしまう、と
[01:50.93]僕は分かってた　
[01:54.22] 臆病なだけだった
[02:00.59]泡沫、君のようだ
[02:06.38]遅すぎたエゴイズム
[02:12.58]伝えることも出来ず
[02:18.83]消えてった…
[02:39.33]君を困らせたいほど
[02:45.22]真実の愛なのに
[02:51.29]終焉のさだめから
[02:57.49]逃げていた
[03:05.63]泡沫、夢のような
[03:11.52]仮初めの恋でした
[03:17.82]決して思い出になど
[03:23.91]させはしない
[03:33.47]いつまでも
