[by:云卷KumoMaki]
[00:00.00] 作词 : TOKINE＆憐歌
[00:01.00]編曲：時音(TOKINE)
[00:02.40]永き有限の時の 陰に見ゆおぼろ月
[00:12.03]春の来ない桜よ 今、幽雅に咲かせ
[00:21.53]
[00:39.00]
[00:40.73]欲深き霊魂の 色めき騒ぐ夜に
[00:49.97]瞬き蒼し月の光が 誘う黒鳳蝶
[00:59.09]
[01:00.00]めくるめく心宿りし 命つなぐ篝火に
[01:10.78]今は唯夢在りし 空の杯 掲げて
[01:21.02]
[01:21.63]深き幽玄の時よ 咲き乱れ花見酒
[01:31.23]ひらり彩舞う 忘れし日の記憶
[01:40.52]
[02:00.02]一人戸外降り立ち 仰ぎ見る佐保姫
[02:09.04]社に咲く木々のさざめく 美しき春息吹
[02:18.12]
[02:19.18]慈しみ憐れ生き行く 虚ろなる虚言の世と
[02:29.91]終焉の知らぬ夢を 空の身体に 重ねて
[02:40.17]
[02:40.58]うら深し幽玄の時よ 淡き黒に染め上げ
[02:50.38]死して尚散り敷く 儚し花吹雪
[03:00.05]
[03:21.62]
[03:38.39]永き有限の花の 陰に見ゆおぼろ月
[03:48.02]廻る時の褥に 幽し夢を見る
[03:56.38]
[03:57.57]死してなお楚々と芽吹く
[04:02.43]散ればこそ美しき春の来ない桜よ
[04:11.56]今、幽雅に咲かせ
[04:16.71]
[04:21.62]
[04:40.41]
[05:40.41]