[by:風花字幕]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : Y
[00:03.16]编曲 : Y
[00:20.47]
[00:24.03]生まれ泳いでた 輝華やぐ海で
[00:34.70]触れた 許されぬ夜 罪の波音
[00:45.65]日常を殺したあの日が
[00:50.89]時折私を笑う
[00:56.44]惑うたび見上げて溶けてゆく
[01:01.41]貴方とのあの日の空の色に
[01:07.61]
[01:08.97]月明かりに揺れる繋がった星は
[01:15.03]まるで誓いの空模様
[01:20.10]永遠の夜に染めてしまった貴方の手を
[01:26.77]解きはしないよ
[01:30.31]今は遠い月が やけに眩しくて
[01:36.00]目を閉じてしまいそうでも
[01:41.37]貴方と生きてゆく
[01:43.84]終わりのない世界で
[01:47.96]輝いた
[01:52.17]嗚呼、永遠の色
[01:57.03]
[02:00.06]どこか悲しげで 他人を傷つけていた
[02:10.70]冷たい影をさらって 心をくれた
[02:21.18]紅と藍の響く身体は
[02:26.82]朝と夜の世界みたい
[02:31.91]私には治せなかったもの
[02:37.22]貴方との時間が包んできた
[02:43.46]
[02:44.81]月明かりに揺れる繋がった星は
[02:50.52]まるで誓いの空模様
[02:56.04]永遠の夜に染めてしまった貴方の手を
[03:02.75]解きはしないよ
[03:06.49]今は遠い月が やけに眩しくて
[03:11.99]目を閉じてしまいそうでも
[03:17.35]貴方と生きてゆく
[03:19.91]終わりのない世界で
[03:23.94]煌いた
[03:27.79]
[03:27.90]いつか どうか なんてそんな声はいらない
[03:33.25]今を 強く 貴方と歩きたいの
[03:38.59]誰もいない 救いもない そんな世界でも
[03:43.63]貴方の為… 何ももういらない
[03:51.53]
[03:51.93]誰も切り取れないこの世界の夜
[03:57.63]まるで永遠を誇るようで
[04:02.83]あの海を泳いだ あの日がまた私を笑ったとしても…
[04:14.54]
[04:15.78]月明かりが誘う私の記憶で
[04:21.40]波音が叫んでいても
[04:26.75]永遠の夜に染めてしまった貴方と今 生きてゆく
[04:37.57]嗚呼、永遠の色
[04:43.19]
[05:43.19]