[ar:今井麻美]
[ti:朝けのスタ`マイン (bonus track|アニメVer.)]
[00:00.00]朝けのスタ`マイン (朝霞星火) (Bonus Track|アニメVer.) - 今井麻美 (いまい あさみ)
[00:05.16]~：林直孝
[00:10.33]曲：石田秀登
[00:15.52]はぐれた君を探してたよ
[00:19.07]呼びかけた声かき消されて
[00:22.73]Wが握りしめたその手は
[00:26.08]震えていたね
[00:30.52]ふたりの思いが
[00:34.17]せないrg抱きしめ
[00:39.49]高くwんでくよ
[00:44.88]万AR空に煌めいて
[00:48.50]君がぎこちなく微笑んでて
[00:52.67]郅筏狄绀欷皮妞
[00:59.63]光が溶けてくその前に
[01:03.29]心からうんだ
[01:06.48]この瞬gを
[01:10.65]永hに忘れないようにと
[01:15.67]数え切れない君との日々
[01:21.17]振り向けばほら
[01:24.05]スタ`マインのようrやかに
[01:52.15]朝けは虹色
[01:55.21]祭りの後ただひとり
[01:59.05]君の余に浸る
[02:05.89]ぬくもり抱いてiき出すよ
[02:09.73]この奇Eにありがとう
[02:13.40]いつの日かまた
[02:17.15]巡り会えますように
[02:22.65]万AR空に煌めいて
[02:26.27]君がぎこちなく微笑んでた
[02:30.49]郅筏狄绀欷皮妞
[02:37.46]光が溶けてくその前に
[02:41.19]心から誓ったんだ
[02:44.40]この瞬gを
[02:48.52]永hに忘れはしないと
[02:55.94]hくDき乱れてる
[03:03.02]スタ`マイン空彩る
