[ar:やなぎなぎ]
[ti:ビードロ模様]
[00:31.83]探していた　
[00:33.71]好きになる理由を
[00:37.76]もっともらしい
[00:41.45]言葉だとか
[00:46.54]気づいた時　
[00:48.36]糸は縺れ合って
[00:52.50]固結びが
[00:56.08]ひどくなってた
[01:01.19]躊躇わないで
[01:04.83]言えたのなら
[01:08.46]君はもう泣かないの
[01:14.95]雲の形　
[01:16.79]突き抜ける
[01:18.61]想いの衝動描く
[01:21.05]漂う真夏の香りに　
[01:25.98]何度も思い出してる
[01:29.60]誰か触れた
[01:31.42]軌跡だけ
[01:33.28]夕立のように　
[01:35.82]ぽつりと色が
[01:39.70]染み出していた
[01:52.48]レンズ越しに
[01:54.33]眺めてた世界は
[01:58.39]他人事のように映り
[02:07.24]失くしていた
[02:09.15]気持ちを知った時
[02:13.20]僕らの時間　
[02:16.77]動き出した
[02:21.84]秤にかける
[02:25.44]恋の質量
[02:29.07]どうしたって
[02:30.69]釣り合わない
[02:35.83]空の形　焼き付ける
[02:39.18]銀の向こうまで
[02:41.81]日差しの眩しさ　
[02:45.11]温度も　
[02:46.53]残らず全部欲しい
[02:50.27]誰か歩いた道にだけ　
[02:53.80]続いてく光
[02:56.37]硝子に
[02:58.98]反射して降り注ぐ
[03:36.14]答えを出した
[03:37.96]その先に
[03:39.57]どんな未来が
[03:41.19]続いても
[03:44.16]好きだと言いたい
[03:47.26]君に好きと
[03:49.05]言いたい
[03:50.75]確かにあった　
[03:52.32]あの夏を
[03:54.25]幼い記憶を
[03:56.86]閉じ込め　遠く　
[04:00.80]海へと飛ばそう
