[ar:supercell]
[ti:君の知らない物語]
[00:00.60]supercell - 君の知らない物語
[00:01.27]词：ryo
[00:01.27]曲：ryo
[00:01.27]いつもどおりのある日の事
[00:04.20]君は突然立ち上がり言った
[00:07.20]今夜星を見に行こう
[00:30.40]たまには
[00:31.23]良いこと言うんだね
[00:33.14]なんてみんなして
[00:34.64]言って笑った
[00:36.26]明かりもない道を
[00:42.23]バカみたいにはしゃいで
[00:43.95]步いた抱え込んだ
[00:46.20]孤独や不安に
[00:47.80]押しつぶされないように
[00:56.01]真っ暗な世界から見上げた
[01:02.45]夜空は星が降るようで
[01:09.30]いつからだろう　
[01:12.25]君の事を
[01:16.18]追いかける
[01:18.23]私がいた
[01:20.83]どうかお願い驚かないで
[01:26.81]聞いてよ
[01:29.71]私の
[01:35.36]この想いを
[01:43.19]あれがデネブ
[01:44.24]アルタイル
[01:45.15]ベガ
[01:46.00]君は指さす夏の大三角
[01:49.04]覚えて空を見る
[01:54.82]やっと見つけた
[01:56.28]織姫樣だけど
[01:58.08]どこだろう彦星樣
[02:00.63]これじゃひとりぼっち
[02:09.13]楽しげなひとつ隣の君
[02:15.04]私は何も言えなくて
[02:21.99]本当はずっと君の事を 
[02:29.09]どこかでわかっていた
[02:33.72]見つかったって
[02:36.52]届きはしない
[02:39.62]だめだよ
[02:42.42]泣かないで
[02:48.12]そう言い聞かせた
[02:56.26]強がる私は臆病で
[02:59.22]興味がないような
[03:00.92]ふりをしてた
[03:03.30]だけど
[03:07.67]胸を刺す痛みは増してく
[03:10.78]ああそうか好きになるって
[03:13.05]こういう事なんだね
[03:48.98]どうしたい
[03:51.56]言ってごらん
[03:54.75]心の声がする
[04:00.47]君の隣がいい
[04:06.37]真実は残酷だ
[04:13.32]言わなかった
[04:16.27]言えなかった
[04:19.51]二度と戻れない
[04:24.96]あの夏の日
[04:27.86]きらめく星
[04:31.92]今でも思い出せるよ
[04:36.62]笑った顔も怒った顔も
[04:42.42]大好きでした
[04:45.27]おかしいよね
[04:48.22]わかってたのに
[04:51.17]君の知らない
[04:54.14]私だけの秘密
[04:59.93]夜を越えて
[05:02.73]遠い思い出の
[05:06.03]君が指をさす
[05:14.32]無邪気な声で
