[ar:彩云国物语]
[ti:タイナカサチ]
[00:13.21]あ……
[00:24.79]いつもすごく
[00:27.43]自由なあなたは今
[00:30.22]この雨の中どんな
[00:33.22]夢を追いかけているの
[00:37.00]どこかで孤獨と
[00:39.84]戦いながら
[00:42.49]涙も我慢してるんだろう
[00:48.69]一人でも大丈夫と
[00:54.97]あなたも私と同じ
[01:00.91]遠回りばかりだけど 
[01:05.75]なぜか
[01:07.37]この道が好きで
[01:12.91]幸せだとか
[01:15.81]嬉しいときは
[01:18.90]あなたの事を
[01:21.09]思い出すから
[01:25.00]色鮮やかな
[01:28.00]季節はきっと
[01:31.09]この思い屆けてくれる
[01:50.55]憧れとか
[01:52.79]好きとか嫌いだとか
[01:55.89]そういう気持ちだとは
[01:58.88]どこか違うんだけれど
[02:02.64]あなたのその
[02:04.92]美しい流れに
[02:08.07]私ものせてほしい
[02:14.37]曖昧な言葉よりも
[02:20.41]簡単な約束より
[02:26.50]欲しいのは
[02:28.49]手のぬくもり そして
[02:32.91]二人だけの時
[02:38.55]もしもあなたが
[02:41.44]悲しいのなら
[02:44.54]明曰が少し
[02:46.87]見えないのなら
[02:50.53]頼って欲しい
[02:53.63]私はきっと
[02:56.67]これからもあなたを思う
[03:24.36]幸せだとか
[03:27.31]嬉しいときは
[03:30.51]あなたの事を
[03:32.69]思い出すから
[03:36.71]色鮮やかな
[03:39.45]季節はきっと
[03:42.49]この思い屆けてくれる
